{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": false,
    "outDir": "./dist"
  },
  "include": [
    "src/lib/**/*",
    "src/components/**/*",
    "src/vite-env.d.ts"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.stories.ts",
    "node_modules"
  ]
}
